<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="ap_root" styleClass="transparent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.AvvioController">
    <HBox styleClass="default-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox>
            <HBox.margin>
                <Insets right="25.0" />
            </HBox.margin>
            <Button alignment="CENTER" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#accediCittadino" prefHeight="150.0" prefWidth="150.0" styleClass="buttton-preset-1">
                <graphic>
                    <FontIcon iconLiteral="bpmn-user" iconSize="150" wrappingWidth="141.0" />
                </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Accedi come cittadino">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </VBox>
        <VBox>
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#accediOperatore" prefHeight="150.0" prefWidth="150.0" styleClass="buttton-preset-1">
                <graphic>
                    <FontIcon iconLiteral="ci-hospital" iconSize="110" text="" wrappingWidth="104.0">
                 </FontIcon>
                </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Label text="Accedi come operatori">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </VBox>
      <padding>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </padding>
    </HBox>
    <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#chiudi" pickOnBounds="true" preserveRatio="true" styleClass="transparent" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
        <Image url="@../image/closeIcon.png"/>
    </ImageView>
</AnchorPane>
