<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="ap_root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.uninsubria.centrivaccinali.controller.AvvioController">
   <HBox maxHeight="300.0" maxWidth="580.0" minHeight="300.0" minWidth="580.0" prefHeight="300.0" prefWidth="580.0"
         stylesheets="@style/style.css">
      <VBox HBox.hgrow="ALWAYS">
         <Button fx:id="B_accediCittadino" alignment="CENTER" maxHeight="150.0" maxWidth="150.0" minHeight="150.0"
                 minWidth="150.0" mnemonicParsing="false" onAction="#accediCittadino" prefHeight="150.0"
                 prefWidth="150.0" styleClass="buttonIcon" VBox.vgrow="ALWAYS">
            <graphic>
               <FontIcon iconColor="#1f4c9f" iconLiteral="bpmn-user" iconSize="150" wrappingWidth="141.0"/>
            </graphic>
         </Button>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Accedi come cittadino" underline="true">
            <VBox.margin>
               <Insets left="5.0" right="7.0" top="10.0"/>
            </VBox.margin>
            <font>
               <Font size="15.0"/>
            </font>
         </Label>
      </VBox>
      <VBox prefHeight="150.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <Button id="B_accediOperatori" fx:id="B_accediOperatori" alignment="CENTER" maxHeight="-Infinity"
                 maxWidth="-Infinity" mnemonicParsing="false" onAction="#accediOperatore" prefHeight="150.0"
                 prefWidth="150.0" styleClass="buttonIcon" VBox.vgrow="ALWAYS">
            <graphic>
               <FontIcon iconColor="#1f4c9f" iconLiteral="ci-hospital" iconSize="110" text="" wrappingWidth="104.0">
               </FontIcon>
            </graphic>
         </Button>
         <Label text="Accedi come operatori" underline="true">
            <VBox.margin>
               <Insets left="4.0" top="10.0"/>
            </VBox.margin>
            <font>
               <Font size="15.0"/>
            </font>
         </Label>
      </VBox>
      <padding>
         <Insets left="80.0" top="50.0"/>
      </padding>
   </HBox>
</AnchorPane>
