<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.CIDashboardController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="1.0" prefHeight="95.0" prefWidth="907.0" styleClass="panelSuperior" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label layoutX="294.0" layoutY="10.0" styleClass="label-titleDashboard" text="AREA   CITTADINO" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <MenuButton fx:id="CI_MB_SiCitt" layoutX="836.0" layoutY="15.0" mnemonicParsing="false" styleClass="MenuButton" visible="false" AnchorPane.rightAnchor="20.0">
              <items>
                <MenuItem fx:id="ItemInfo" mnemonicParsing="false" onAction="#showInfoMB" text="Info" />
                  <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false" />
                <MenuItem fx:id="ItemLogout" mnemonicParsing="false" onAction="#logoutInfoMB" text="Logout" />
              </items>
               <graphic>
                  <FontIcon iconLiteral="fas-user-alt" iconSize="12" styleClass="iconUserConnection" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="CI_MB_NoCitt" layoutX="836.0" layoutY="15.0" mnemonicParsing="false" styleClass="MenuButton" visible="false" AnchorPane.rightAnchor="20.0">
               <items>
                  <MenuItem fx:id="ItemLogin" mnemonicParsing="false" onAction="#loginMB" text="Login" />
               </items>
               <graphic>
                  <FontIcon iconLiteral="fas-user-alt" iconSize="12" styleClass="iconUserConnection" />
               </graphic>
            </MenuButton>
            <TextField fx:id="CI_TF_userDash" focusTraversable="false" layoutX="670.0" layoutY="30.0" prefHeight="27.0" prefWidth="85.0" promptText="Username" styleClass="textfiled-LoginDash" AnchorPane.topAnchor="20.0" />
            <PasswordField fx:id="CI_TF_passwordDash" focusTraversable="false" layoutX="771.0" layoutY="29.0" prefHeight="27.0" prefWidth="85.0" promptText="Password" styleClass="textfiled-LoginDash" AnchorPane.topAnchor="20.0" />
            <Button fx:id="CI_B_loginDash" layoutX="738.0" layoutY="57.0" mnemonicParsing="false" onAction="#loginDash" styleClass="button-LoginDash" text="Login" AnchorPane.topAnchor="50.0" />
            <ProgressIndicator fx:id="CI_PI_loadLoginDash" layoutX="856.0" layoutY="33.0" prefHeight="19.0" prefWidth="34.0" visible="false" />
            <Button fx:id="CI_B_loginDash1" layoutX="690.0" layoutY="71.0" mnemonicParsing="false" onAction="#loginDash" styleClass="button-RegDash" text="Non hai un account?  Registrati" underline="true" AnchorPane.topAnchor="71.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="25.0" layoutY="116.0" prefHeight="0.0" prefWidth="882.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <effect>
            <InnerShadow />
         </effect>
      </Separator>
      <TextField fx:id="CI_TF_ricercaNomeCV" layoutX="370.0" layoutY="288.0" promptText="Inserisci nome centro vaccinale" styleClass="textfield-RicercaCV" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="288.0" />
      <Label fx:id="target_Ricerca" text="Tipologia ricerca:" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="125.0" />
      <ChoiceBox fx:id="CI_CB_SceltaRicerca" onAction="#changeResearch" prefWidth="150.0" styleClass="comboBoxRicerca" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0" />
      <ChoiceBox fx:id="CI_CB_ricercaTipologia" layoutX="375.0" layoutY="288.0" prefWidth="150.0" styleClass="comboBoxTipologia" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="288.0" />
      <TextField fx:id="CI_TF_ricercaComune" layoutX="539.0" layoutY="298.0" promptText="Comune" styleClass="textfield-RicercaCV" visible="false" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="288.0" />
      <Button fx:id="CI_B_ricerca" layoutX="423.0" layoutY="393.0" mnemonicParsing="false" onAction="#cercaCentroVaccinale" styleClass="buttonSmall" text="Cerca" visible="false" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="395.0">
         <graphic>
            <FontIcon iconLiteral="bx-search-alt-2" iconSize="20" />
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="CI_TF_ricercaNomeCVSearch" layoutX="385.0" layoutY="113.0" prefHeight="45.0" styleClass="textfield-RicercaCV" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="140.0">
         <padding>
            <Insets right="30.0" />
         </padding>
      </TextField>
      <FontIcon fx:id="CI_FI_ricercaNomeCV2" iconLiteral="bx-search-alt-2" iconSize="25" layoutX="849.0" layoutY="152.0" visible="false" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="150.0" />
      <ChoiceBox fx:id="CI_CB_ricercaTipologiaSearch" layoutX="78.0" layoutY="132.0" prefWidth="150.0" styleClass="comboBoxTipologia" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="465.0" />
      <TextField fx:id="CI_TF_ricercaComuneSearch" layoutX="470.0" layoutY="133.0" prefHeight="40.0" promptText="Comune" styleClass="textfiled-RicercaCV" visible="false" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="50.0" />
      <FontIcon fx:id="CI_FI_research2" iconLiteral="bx-search-alt-2" iconSize="25" layoutX="872.0" layoutY="161.0" visible="false" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="137.5625" />
      <AnchorPane fx:id="CI_AP_container" layoutY="95.0" mouseTransparent="true" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
      <Label fx:id="CI_L_NessunRisultato" styleClass="label-NessunRis" text="Nessun  Risulato" visible="false" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="300.0" />
      <JFXComboBox fx:id="CI_CB_SceltaRicerca2" layoutX="14.0" layoutY="98.0" onAction="#changeResearch2" visible="false" />
      <ScrollPane layoutX="38.0" layoutY="233.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <content>
            <VBox fx:id="CI_HB_containerItem" alignment="TOP_CENTER" prefHeight="364.0" prefWidth="900.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="823.0">
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label alignment="TOP_CENTER" styleClass="label-targetItemList" text="Tipologia" textFill="#000000cf">
                           <HBox.margin>
                              <Insets right="97.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" styleClass="label-targetItemList" text="Nome" textFill="#000000cf">
                           <HBox.margin>
                              <Insets left="100.0" right="97.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="TOP_CENTER" layoutX="81.0" layoutY="15.0" styleClass="label-targetItemList" text="Indirizzo" textFill="#000000cf">
                           <HBox.margin>
                              <Insets left="97.0" right="97.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="TOP_CENTER" layoutX="146.0" layoutY="15.0" styleClass="label-targetItemList" text="Azioni" textFill="#000000cf">
                           <HBox.margin>
                              <Insets left="97.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="200.0" styleClass="style-trasparent">
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="style-trasparent">
                           <children>
                              <ImageView fx:id="CI_IV_Tipologia" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="style-trasparent" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../../../../../../../../Desktop/Ospedaliero.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="CI_L_Tipologia" style="-fx-font-size: 10;" text="Ospedaliero">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
