<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="ap_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="565.0" prefWidth="390.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.uninsubria.centrivaccinali.controller.CVLoginController">
   <Label alignment="CENTER" layoutX="65.0" layoutY="14.0" styleClass="labelWelcome" text="BENVENUTO"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0"/>
   <Label id="L_CV_operatore" alignment="CENTER" layoutX="112.0" layoutY="89.0" text="OPERATORE SANITARIO"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0"/>
   <Label alignment="CENTER" layoutX="103.0" layoutY="140.0" prefHeight="17.0" prefWidth="185.0"
          text="Accedi con le credenziali fornite" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0"/>
   <Button fx:id="B_CV_login" layoutX="136.0" layoutY="388.0" mnemonicParsing="false"
           onAction="#autenticazioneOperatore" prefHeight="27.0" prefWidth="118.0" styleClass="buttonSmall"
           text="Accedi" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="370.0"/>
   <TextField fx:id="L_CV_username" layoutX="91.0" layoutY="232.0" prefHeight="27.0" prefWidth="210.0"
              promptText="Username" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0"
              AnchorPane.topAnchor="235.0"/>
   <PasswordField fx:id="L_CV_password" layoutX="94.0" layoutY="295.0" prefHeight="27.0" prefWidth="202.0"
                  promptText="Password" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0"
                  AnchorPane.topAnchor="300.0"/>
   <FontIcon iconLiteral="eli-user" iconSize="22" layoutX="66.0" layoutY="253.0" styleClass="IconTarghet"
             AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="238.0"/>
   <FontIcon iconLiteral="eli-lock" iconSize="22" layoutX="71.0" layoutY="318.0" styleClass="IconTarghet"
             AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="303.0"/>
   <FontIcon fx:id="FI_CV_info" iconLiteral="fltfmz-question-circle-16" iconSize="25" layoutX="275.0" layoutY="412.0"
             onMouseClicked="#ShowInfo" styleClass="iconInfo" AnchorPane.topAnchor="372.0"/>
   <ProgressIndicator fx:id="PI_CV_load" layoutX="179.0" layoutY="442.0" prefHeight="27.0" prefWidth="33.0"
                      visible="false" AnchorPane.bottomAnchor="120.0">
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.12156862765550613" green="0.2980392277240753" blue="0.6235294342041016"/>
            </color>
         </InnerShadow>
      </effect>
   </ProgressIndicator>
   <FontIcon iconLiteral="subway-reply" iconSize="22" layoutX="14.0" layoutY="35.0" onMouseClicked="#BackTo"
             styleClass="backIcon"/>
   <Text fx:id="T_CV_infoLogin" layoutX="183.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false"
         wrappingWidth="360.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
