<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="390.0" styleClass="transparent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.centri.CVLoginController">
   <AnchorPane styleClass="default-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" layoutX="-12.0" layoutY="69.0" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label id="L_CV_operatore" alignment="CENTER" text="OPERATORE SANITARIO" textFill="#323232">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
         </Label>
         <Label alignment="CENTER" text="Accedi con le credenziali fornite" textAlignment="CENTER" textFill="#323232">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" spacing="16.0">
            <FontIcon iconColor="#323232" iconLiteral="mdi2a-account" iconSize="30" />
            <TextField fx:id="l_username" prefHeight="30.0" prefWidth="200.0" promptText="Username" styleClass="field-preset-1" />
            <Pane prefHeight="30.0" prefWidth="30.0" />
         </HBox>
         <HBox alignment="CENTER" spacing="16.0">
            <FontIcon iconColor="#323232" iconLiteral="mdi2k-key" iconSize="30" />
            <PasswordField fx:id="l_password" prefHeight="30.0" prefWidth="200.0" promptText="Password" styleClass="field-preset-1" />
            <FontIcon iconColor="#323232" iconLiteral="mdi2c-comment-question" iconSize="30" onMouseClicked="#ShowInfo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </HBox>
         <Button fx:id="b_accedi" defaultButton="true" onAction="#autenticazioneOperatore" prefHeight="45.0" prefWidth="120.0" styleClass="button-preset-1" text="ACCEDI" textFill="#323232">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </VBox>
   </AnchorPane>
   <FontIcon iconColor="#323232" iconLiteral="mdi2r-reply" iconSize="30" layoutX="10.0" layoutY="10.0" onMouseClicked="#backTo" styleClass="redIcon" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
   <FontIcon iconColor="#323232" iconLiteral="mdi2c-close-thick" iconSize="30" layoutX="10.0" layoutY="10.0" onMouseClicked="#chiudi" styleClass="redIcon" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
</AnchorPane>
