<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap_root" styleClass="transparent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.centri.CVRegistraCittadinoController">
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="8.0" styleClass="default-bg">
      <Label text="Dati Centro Vaccinale">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Immettere provincia" textFill="#323232" GridPane.halignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label text="Seleziona comune" textFill="#323232" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label text="Seleziona centro" textFill="#323232" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="l_infoCentro" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         <TextField fx:id="tf_selezionaProvincia" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#realtimeCheck" styleClass="field-preset-1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="16.0" right="16.0" />
            </GridPane.margin>
            <font>
               <Font size="14.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </TextField>
         <ComboBox fx:id="cb_selezionaComune" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cbChange" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="16.0" right="16.0" />
            </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ComboBox>
         <ComboBox fx:id="cb_selezionaCentro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cbChange" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="16.0" right="16.0" />
            </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ComboBox>
      </GridPane>
      <Separator opacity="0.2">
         <effect>
            <InnerShadow />
         </effect>
      </Separator>
      <Label text="Dati anagrafici cittadino" textFill="#323232">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="32.0">
         <VBox.margin>
            <Insets left="32.0" right="32.0" />
         </VBox.margin>
         <TextField fx:id="tf_nomeCittadino" onKeyTyped="#realtimeCheck" promptText="Nome" styleClass="field-preset-1" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
         <TextField fx:id="tf_cognomeCittadino" onKeyTyped="#realtimeCheck" promptText="Cognome" styleClass="field-preset-1" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
      </HBox>
      <TextField fx:id="tf_cfCittadino" onKeyTyped="#realtimeCheck" promptText="Codice  Fiscale" styleClass="field-preset-1">
         <VBox.margin>
            <Insets left="32.0" right="32.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Separator layoutX="10.0" layoutY="150.0" opacity="0.2">
         <effect>
            <InnerShadow />
         </effect>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Separator>
      <Label text="Dati vaccino" textFill="#323232">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="16.0">
         <Label styleClass="labelTarget" text="Data somministrazione:" textFill="#323232">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <DatePicker fx:id="dp_datavaccino" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="207.0" promptText="Inserisci data">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </DatePicker>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="16.0">
         <Label styleClass="labelTarget" text="Tipologia:" textFill="#323232">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <RadioButton fx:id="rb_pfizer" selected="true" text="Pfizer" textFill="#323232">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <toggleGroup>
               <ToggleGroup fx:id="tg_vaccino" />
            </toggleGroup>
            <font>
               <Font size="14.0" />
            </font>
         </RadioButton>
         <RadioButton text="Astrazeneca" textFill="#323232" toggleGroup="$tg_vaccino">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </RadioButton>
         <RadioButton text="Moderna" textFill="#323232" toggleGroup="$tg_vaccino">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </RadioButton>
         <RadioButton text="J&amp;J" textFill="#323232" toggleGroup="$tg_vaccino">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </RadioButton>
      </HBox>
      <HBox alignment="CENTER" spacing="16.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Label id="L_CV_targetIDvaccino" text="ID univoco:" textFill="#323232">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="tf_idVaccino" editable="false" onKeyTyped="#realtimeCheck" styleClass="field-preset-1">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
      </HBox>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registraVaccinato" prefHeight="45.0" prefWidth="120.0" styleClass="button-preset-1" text="Registra" textFill="#323232">
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>
   <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labelWelcome" text="REGISTRA CITTADINO VACCINATO" textFill="#323232" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <FontIcon iconColor="#323232" iconLiteral="mdi2r-reply" iconSize="30" onMouseClicked="#backTo" styleClass="redIcon" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </FontIcon>
   <FontIcon iconColor="#323232" iconLiteral="mdi2c-close-thick" iconSize="30" onMouseClicked="#chiudi" styleClass="redIcon" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
</AnchorPane>
