<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane fx:id="gp_root" prefHeight="300.0" prefWidth="800.0" stylesheets="@../style/style.css"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.uninsubria.centrivaccinali.controller.CVRegistraCentroVaccinale">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="15.0" prefWidth="115.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <Label fx:id="L_ttolo" alignment="CENTER" text="Inserisci i dati del centro vaccinale"
           GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"/>
    <TextField fx:id="tf_nome" promptText="Inserisci il nome del centro" GridPane.columnSpan="2147483647"
               GridPane.rowIndex="1"/>
    <Label fx:id="L_infoIndirizzo" text="Indirizzo:" GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="cb_qualificatore" prefWidth="150.0" GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets right="8.0"/>
        </GridPane.margin>
    </ChoiceBox>
    <TextField fx:id="tf_indirizzo" promptText="indirizzo" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets left="8.0" right="8.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="tf_civico" onKeyTyped="#realtimeCheck" promptText="civico" GridPane.columnIndex="2"
               GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets left="8.0" right="8.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="tf_comune" promptText="comune" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets left="8.0" right="8.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="tf_provincia" onKeyTyped="#realtimeCheck" promptText="provincia (sigla)" GridPane.columnIndex="4"
               GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets left="8.0" right="8.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="tf_cap" onKeyTyped="#realtimeCheck" promptText="cap" GridPane.columnIndex="5"
               GridPane.rowIndex="4">
        <GridPane.margin>
          <Insets left="8.0" right="8.0"/>
        </GridPane.margin>
    </TextField>
    <Label fx:id="L_infoIndirizzo1" text="Seleziona tipologia:" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
    <RadioButton fx:id="rb_ospedaliero" mnemonicParsing="false" selected="true" text="Ospedaliero"
                 GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
        <toggleGroup>
          <ToggleGroup fx:id="tg_tipologia"/>
        </toggleGroup>
        <GridPane.margin>
          <Insets/>
        </GridPane.margin>
    </RadioButton>
    <RadioButton fx:id="rb_aziendale" mnemonicParsing="false" text="Aziendale" toggleGroup="$tg_tipologia"
                 GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
        <GridPane.margin>
          <Insets/>
        </GridPane.margin>
    </RadioButton>
    <RadioButton fx:id="rb_hub" mnemonicParsing="false" text="Hub" toggleGroup="$tg_tipologia" GridPane.columnIndex="3"
                 GridPane.halignment="LEFT" GridPane.rowIndex="6">
        <GridPane.margin>
          <Insets left="8.0"/>
        </GridPane.margin>
    </RadioButton>
    <Button fx:id="B_conferma" mnemonicParsing="false" onAction="#salvaCentro" styleClass="buttonSmall" text="Conferma"
            GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM"/>
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5"/>
    <FontIcon fx:id="FI_indietro" iconLiteral="subway-reply" onMouseClicked="#backTo" styleClass="backIcon"
              GridPane.valignment="TOP"/>
</GridPane>
