# LaboratorioB-CentriVaccinali

./: .gitignore  pom.xml
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/apidocs/centrivaccinali/: module-summary.html
doc/javadoc/apidocs/centrivaccinali/it/uninsubria/centrivaccinali/: CentriVaccinali.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/apidocs/centrivaccinali/it/uninsubria/server/: ServerCV.html  ServerCVInterface.html  Uploader.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/it.uninsubria.centrivaccinali/: module-summary.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/: CentriVaccinali.html  MainApp.html  Uploader.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/class-use/: CentriVaccinali.html  MainApp.html  Uploader.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/client/: ClientCV.html  ClientCVInterface.html  ConnectionThread.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/controller/: AvvioController.html  Controller.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/database/: DBHelper.html  Database.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/enumerator/: Qualificatore.html  TipologiaCentro.html  Vaccino.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/models/: CentroVaccinale.html  Cittadino.html  EventoAvverso.html  Indirizzo.html  Result.Error.html  Result.Operation.html  Result.html  Vaccinato.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/server/: ServerCV.html  ServerCVInterface.html  Uploader.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/it.uninsubria.centrivaccinali/it/uninsubria/centrivaccinali/util/: ControlloParametri.html  CssHelper.html  DialogHelper.Type.html  DialogHelper.html  package-summary.html  package-tree.html  package-use.html
doc/manuali/: manualeTecnico.tex
src/main/java/: module-info.java
src/main/java/it/uninsubria/centrivaccinali/: CentriVaccinali.java  HelloController.java  MainApp.java  Uploader.java  Window.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/client/: ClientCV.java  ClientCVInterface.java  ClientCVThread.java  ConnectionThread.java  Window.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/controller/: AvvioController.java  CIDashboardController.java  CIGraficiController.java  CIHome.java  CIHomeController.java  CIItemListController.java  CIItemListProspettoController.java  CIRegistrazione.java  CIRegistrazioneController.java  CIRicercaHomeController.java  CIRicercaResultController.java  CISegnalazioniController.java  CIShowGeneralCVController.java  CVChange.java  CVChangeController.java  CVLoginController.java  CVRegistraCentroVaccinale.java  CVRegistraCittadinoController.java  Controller.java  EAController.java  RegistraCV.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/database/: DBHelper.java  Database.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/enumerator/: EventiAvversi.java  Province.java  Qualificatore.java  TipologiaCentro.java  Vaccino.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/models/: CentroVaccinale.java  Cittadino.java  EventoAvverso.java  Indirizzo.java  Result.java  Vaccinato.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/server/: ServerCV.java  ServerCVInterface.java  ServerCVThread.java  Uploader.java  UploaderCentriVaccinali.java  package-info.java
src/main/java/it/uninsubria/centrivaccinali/util/: AlertConnection.java  ControlloParametri.java  CssHelper.java  DialogHelper.java  package-info.java
src/main/java/it/uninsubria/laboratoriob/client/: AvvioController.java  ClientCV.java
src/main/java/it/uninsubria/laboratoriob/database/: DBHelper.java  Database.java
src/main/java/it/uninsubria/laboratoriob/enumerator/: Qualificatore.java  TipologiaCentro.java  Vaccino.java
src/main/java/it/uninsubria/laboratoriob/models/: CentroVaccinale.java  Cittadino.java  EventoAvverso.java  Indirizzo.java  Vaccinato.java
src/main/java/it/uninsubria/laboratoriob/server/: ServerCV.java
src/main/java/it/uninsubria/server/: ServerCV.java  ServerCVInterface.java  Uploader.java  package-info.java
src/main/java/it/uninsubria/server/database/: DBHelper.java  Database.java  package-info.java
src/main/resources/it/uninsubria/centrivaccinali/: province.json  province.txt  query.sql
src/main/resources/it/uninsubria/centrivaccinali/UML/: centri  centri.txt  centri_lombardia  centri_lombardia.csv  laboratorioB.vpp  lista province.txt  (+3 more)
src/sql/: insertQuery.sql  query.sql  tabelle.sql
(+285 files in other folders)
