<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label layoutX="97.0" layoutY="3.0" styleClass="label-titleDialog" text="Informazione" />
            <FontIcon iconLiteral="fltfmz-question-circle-16" iconSize="25" layoutX="268.0" layoutY="29.0" text="" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane disable="true">
         <children>
            <Label layoutX="59.0" layoutY="56.0" text="La password deve avere determinati parametri" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Paramentri della password:" />
            <Label fx:id="CI_L_D_err1" layoutX="14.0" layoutY="41.0" text="- Almeno 8 caratteri" />
            <Label fx:id="CI_L_D_err2" layoutX="14.0" layoutY="67.0" text="- Almeno 1 lettera maiuscola" />
            <Label fx:id="CI_L_D_err3" layoutX="14.0" layoutY="92.0" text="- Almeno 1 lettera minuscola" />
            <Label fx:id="CI_L_D_err4" layoutX="14.0" layoutY="118.0" text="- Almeno 1 numero" />
         </children></AnchorPane>
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
