<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<DialogPane minHeight="500.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label layoutX="97.0" layoutY="3.0" styleClass="label-titleDialog" text="Informazione" />
            <FontIcon iconLiteral="fltfmz-question-circle-16" iconSize="25" layoutX="268.0" layoutY="29.0" text="" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane disable="true">
         <children>
            <Label layoutX="59.0" layoutY="56.0" text="La password deve avere determinati parametri" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane>
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="ControllerNuovaManutenzione&#10;- Almeno 8 caratteri&#10;- Almeno 1 lettera maiuscola&#10;- Almeno 1 lettera minuscola&#10;- Almeno 1 numero&#10;Può contenere valori speciali" />
         </children></AnchorPane>
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
