<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="528.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.cittadini.dasboard.CISegnalazioniController">
    <ScrollPane hbarPolicy="NEVER" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
        </padding>
        <VBox fx:id="vb_lista_segnalazioni" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="485.0" prefWidth="580.0" spacing="10.0" />
    </ScrollPane>
      <GridPane fx:id="" alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="27.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="27.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <Label alignment="CENTER" prefHeight="17.0" prefWidth="187.0" styleClass="label-targetItemList" text="Tipologia Vaccino" GridPane.rowIndex="1" />
          <Label alignment="CENTER" prefHeight="23.0" prefWidth="194.0" styleClass="label-targetItemList" text="Tipologia Evento Avverso" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" prefHeight="17.0" prefWidth="515.0" styleClass="label-targetItemList" text="Note Opzioanli" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="191.0" text="Severità" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </GridPane>
   <stylesheets>
      <URL value="@../../../style/dashboardStyle.css" />
      <URL value="@../../../style/style.css" />
   </stylesheets>
</AnchorPane>
