<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap_info" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.centrivaccinali.controller.cittadini.dasboard.CIShowGeneralCVController">
   <children>
      <Separator layoutX="313.0" layoutY="1.0" orientation="VERTICAL" prefHeight="244.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="820.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Shadow blurType="GAUSSIAN" height="0.0" radius="12.8575" width="53.43" />
         </effect>
      </Separator>
      <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="264.0" prefHeight="200.0" prefWidth="100.0" styleClass="panelSuperior" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="820.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="54.0" prefWidth="380.0">
               <children>
                  <Label alignment="CENTER" layoutX="211.0" layoutY="22.0" style="-fx-font-size: 30;" text="Informazioni Generali" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="CI_IV_image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></ImageView>
            <Label fx:id="CI_L_tipologia" style="-fx-font-size: 18;" />
            <Label style="-fx-font-size: 20;" text="Nome">
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="CI_L_nomeCV" style="-fx-font-size: 18;">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <Label style="-fx-font-size: 20;" text="Indirizzo">
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="CI_L_indirizzoCV" prefWidth="337.0" style="-fx-font-size: 18;" wrapText="true">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ToggleButton focusTraversable="false" layoutX="638.0" layoutY="85.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="ToggleButton" text="Segnalazioni" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="95.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.6052631735801697" green="0.5716374516487122" blue="0.5716374516487122" />
               </color>
            </InnerShadow>
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="ToogleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton focusTraversable="false" layoutX="813.0" layoutY="85.0" mnemonicParsing="false" onAction="#showProspetto" prefHeight="40.0" prefWidth="150.0" styleClass="ToggleButton" text="Grafico" toggleGroup="$ToogleGroup" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="95.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.6052631735801697" green="0.5716374516487122" blue="0.5716374516487122" />
               </color>
            </InnerShadow>
         </effect>
      </ToggleButton>
      <Label alignment="CENTER" layoutX="790.0" layoutY="20.0" style="-fx-font-size: 30;" text="Prospetto Riassuntivo" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="CI_AP_container" layoutX="690.0" layoutY="219.0" styleClass="style-trasparent" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0" />
      <FontIcon iconColor="#323232" iconLiteral="mdi2c-close-thick" iconSize="25" layoutX="1166.0" layoutY="33.0" onMouseClicked="#chiudiInfo" styleClass="redIcon" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
   </children>
   <stylesheets>
      <URL value="@../../style/dashboardStyle.css" />
      <URL value="@../../style/style.css" />
   </stylesheets>
</AnchorPane>
